.container
  width: 100%
  height: 3000px

.parallax
  height: 500px
  width: 100%

.red-yellow
  background: red
  background: linear-gradient(red, yellow)

.green-blue
  background: green
  background: linear-gradient(green, blue)
