.container
  width: 100%
  height: 3000px

.static
  height: 500px
  width: 100%

.parallax
  height: 700px
  width: 100%

.background-pattern--1
  background: url("./../../../../assets/images/spiration dark.png") repeat

.background-pattern--2
  background: url("./../../../../assets/images/Mercedes-Benz-S-500-Coupe-AMG-Line-UK-spec-2015-3840x2160-005.jpg") repeat

.red-yellow
  background: linear-gradient(red, yellow)

.green-blue
  background: linear-gradient(green, blue)
